# platform: win-64
# env_hash: d9c4efa20d86be7f5e7c2784bf5086a66ce65f0bddf424b614b68121fc855eb4
adwaita-icon-theme=3.38.0=heaa5689_1
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=py38_1001
atk-1.0=2.36.0=h7222f49_4
backcall=0.2.0=pyh9f0ad1d_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports=1.0=py_2
boost-cpp=1.74.0=h54f0996_2
brotlipy=0.7.0=py38hab1e662_1001
bzip2=1.0.8=h8ffe710_4
ca-certificates=2020.12.5=h5b45459_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=hb19e0ff_1008
certifi=2020.12.5=py38haa244fe_1
cffi=1.14.5=py38hd8c33c5_0
chardet=4.0.0=py38haa244fe_1
click-plugins=1.1.1=py_0
click=7.1.2=pyh9f0ad1d_0
codec2=0.9.2=h301d43c_1
colorama=0.4.4=pyh9f0ad1d_0
conda-package-handling=1.7.3=py38h31c79cd_0
conda=4.10.1=py38haa244fe_0
construct=2.9.45=py_0
cryptography=3.4.7=py38hd7da0ea_0
cycler=0.10.0=py_2
decorator=5.0.7=pyhd8ed1ab_0
digital_rf=2.6.6=py38haa20497_1
epoxy=1.5.5=h8d14728_0
expat=2.3.0=h39d44d4_0
fftw=3.3.9=nompi_hd3ad3c4_101
fontconfig=2.13.1=h1989441_1005
freetype=2.10.4=h546665d_1
fribidi=1.0.10=h62dcd97_0
fs=2.4.11=py38h32f6830_2
gdk-pixbuf=2.42.6=h1c5aac7_0
gettext=0.19.8.1=h1a89ca6_1005
glew=2.1.0=h39d44d4_2
glib-tools=2.68.1=h0e60522_0
gnuradio-core=3.9.1.0=py38h76584d8_3
gnuradio-grc=3.9.1.0=py38h33e2607_3
gnuradio-osmosdr=0.2.3=py38h2f756a0_5
gnuradio-qtgui=3.9.1.0=py38h133500e_3
gnuradio-satellites=4.0.0=py38h8ca1ce4_1
gnuradio-soapy=2.1.3.1=py38hb47969d_2
gnuradio-uhd=3.9.1.0=py38h0b6410d_3
gnuradio-video-sdl=3.9.1.0=py38h33e2607_3
gnuradio-zeromq=3.9.1.0=py38h2f484db_3
gnuradio=3.9.1.0=py38h1317bc6_3
gobject-introspection=1.68.0=py38hcb2c0c0_1
gqrx=2.14.4=h3070aff_3
graphite2=1.3.13=1000
gsl=2.6=hdfb1a43_2
gtk3=3.24.28=h9a703b0_0
h5py=3.1.0=nompi_py38h022eade_100
harfbuzz=2.8.0=hc601d6f_1
hdf5=1.10.6=nompi_h5268f04_1114
hicolor-icon-theme=0.17=h57928b3_2
icu=68.1=h0e60522_0
idna=2.10=pyh9f0ad1d_0
intel-openmp=2021.2.0=h57928b3_616
ipython=7.22.0=py38h43734a8_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38haa244fe_2
jpeg=9d=he774522_0
kiwisolver=1.3.1=py38hbd9d945_1
krb5=1.17.2=hbae68bd_0
lcms2=2.12=h2a16943_0
libad9361-iio=0.2=h3326528_1
libarchive=3.5.1=hf621db8_1
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=11.1.0=default_h5c34c98_0
libcurl=7.76.1=hf1763fc_0
libffi=3.3=h0e60522_2
libflac=1.3.3=h0e60522_1
libglib=2.68.1=h1e62bf3_0
libiconv=1.16=he774522_0
libiio=0.21=py38h292cb97_4
liblapack=3.9.0=8_mkl
liblimesuite=20.10.0=h0e60522_0
libm2k=0.4.0=py38haf3f0dc_2
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.37=ha81a0f5_2
librsvg=2.50.4=h09c2f97_0
libsndfile=1.0.31=h0e60522_1
libsodium=1.0.18=h62dcd97_1
libsolv=0.7.18=h7755175_0
libssh2=1.9.0=h680486a_6
libtiff=4.2.0=hc10be44_0
libusb=1.0.24=h0e60522_1
libvorbis=1.3.7=ha925a31_0
libxml2=2.9.10=hf5bbc77_4
libxslt=1.1.33=h65864e5_2
limesuite=20.10.0=hbaad480_0
log4cpp=1.1.3=ha925a31_1002
lxml=4.6.3=py38h292cb97_0
lz4-c=1.9.3=h8ffe710_0
lzo=2.10=hfa6e2cd_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-libs=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.1.4=pyh44b312d_0
mamba=0.9.2=py38hdd88130_0
markupsafe=1.1.1=py38h294d835_3
matplotlib-base=3.4.1=py38heae8d8c_0
matplotlib=3.4.1=py38haa244fe_0
menuinst=1.4.16=py38h32f6830_1
mkl=2020.4=hb70f87d_311
mpir=3.0.0=he025d50_1002
msys2-conda-epoch=20160418=1
numpy=1.20.2=py38h09042cb_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h48faf41_0
openssl=1.1.1k=h8ffe710_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py38h60cbd38_0
pango=1.48.4=hd84fcdd_0
parso=0.8.2=pyhd8ed1ab_0
pathtools=0.1.2=py_1
pcre=8.44=ha925a31_0
pickleshare=0.7.5=py38h32f6830_1002
pillow=8.1.2=py38h9273828_1
pixman=0.40.0=h8ffe710_0
prompt-toolkit=3.0.18=pyha770c72_0
pthreads-win32=2.9.1=hfa6e2cd_3
pyadi-iio=0.0.7=pyhd8ed1ab_0
pycairo=1.20.0=py38h979ce04_1
pycosat=0.6.3=py38h294d835_1006
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd8ed1ab_0
pygobject=3.40.1=py38hacb06c2_1
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt-impl=5.12.3=py38h885f38d_7
pyqt5-sip=4.19.18=py38h885f38d_7
pyqt=5.12.3=py38haa244fe_7
pyqtchart=5.12=py38h885f38d_7
pyqtwebengine=5.12.1=py38h885f38d_7
pyreadline=2.1=py38haa244fe_1003
pysocks=1.7.1=py38haa244fe_3
python-dateutil=2.8.1=py_0
python=3.8.8=h7840368_0_cpython
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pywin32=300=py38h294d835_0
pyyaml=5.4.1=py38h294d835_0
pyzmq=22.0.3=py38h09162b1_1
qt=5.12.9=h5909a2a_4
qwt=6.1.6=h552f0f6_0
radioconda_console_shortcut=1.0=0
reproc-cpp=14.2.1=h0e60522_0
reproc=14.2.1=h8ffe710_0
requests=2.25.1=pyhd3deb0d_0
rtl-sdr=0.6.0=h8ffe710_2
ruamel.yaml.clib=0.2.2=py38h294d835_2
ruamel.yaml=0.16.12=py38h294d835_2
ruamel_yaml=0.15.80=py38h294d835_1004
scipy=1.6.2=py38he847743_0
sdl=1.2.15=h21ff451_1
setuptools=49.6.0=py38haa244fe_3
six=1.15.0=pyh9f0ad1d_0
soapysdr-module-lms7=20.10.0=h54dde43_0
soapysdr-module-plutosdr=0.2.1=h94b6719_1
soapysdr-module-remote=0.5.2=hcf9c798_1
soapysdr-module-rtlsdr=0.3.0=h74a9793_0
soapysdr-module-uhd=0.4.1=h8f9bfca_2
soapysdr=0.7.2=py38hbd9d945_4
sqlite=3.35.4=h8ffe710_0
tk=8.6.10=he774522_1
tornado=6.1=py38h294d835_1
tqdm=4.60.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
uhd=4.0.0.0=py38h1d4ea3b_4
urllib3=1.26.4=pyhd8ed1ab_0
vc=14.2=hb210afc_4
volk=2.4.1=py38h885f38d_1
vs2015_runtime=14.28.29325=h5e1d092_4
watchdog=0.10.4=py38haa244fe_0
wcwidth=0.2.5=pyh9f0ad1d_2
win_inet_pton=1.1.0=py38haa244fe_2
wincertstore=0.2=py38haa244fe_1006
wxwidgets=3.1.3=h8e1ed31_4
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.4=h0e60522_0
zlib=1.2.11=h62dcd97_1010
zstd=1.4.9=h6255e5f_0
