# platform: win-64
# env_hash: 758cd171aeebc04952ac2bc550664e8d1c8554ab839cf14eba92ce7383bca379
digital_rf=2.6.6=py38haa20497_1
gnuradio-osmosdr=0.2.3=py38h64b1f91_3
gnuradio-satellites=3.7.0=py38h03984f1_2
gnuradio-soapy=2.1.3.1=py38he8840da_1
gnuradio=3.8.3.0=py38h70ef170_2
gqrx=2.14.4=h090ae7c_2
ipython=7.22.0=py38h43734a8_0
libiio=0.21=py38h292cb97_4
libm2k=0.4.0=py38haf3f0dc_2
limesuite=20.10.0=hbaad480_0
mamba=0.9.2=py38hdd88130_0
matplotlib=3.4.1=py38haa244fe_0
numpy=1.20.2=py38h09042cb_0
pandas=1.2.3=py38h4c96930_0
pyadi-iio=0.0.7=pyhd8ed1ab_0
python=3.8.0=hc9e8b01_5
radioconda_console_shortcut=1.0=0
rtl-sdr=0.6.0=h8ffe710_2
scipy=1.6.2=py38he847743_0
soapysdr-module-lms7=20.10.0=h54dde43_0
soapysdr-module-plutosdr=0.2.1=h94b6719_1
soapysdr-module-remote=0.5.2=hcf9c798_1
soapysdr-module-rtlsdr=0.3.0=h74a9793_0
soapysdr-module-uhd=0.4.1=hc03c0ee_1
soapysdr=0.7.2=py38hbd9d945_4
uhd=3.15.0.0=py38h1d4ea3b_6
