# platform: osx-64
# env_hash: 9458d88142fba81c602301a01b1c87b321322b71210b77f5fa0e0437cec358df
digital_rf=2.6.6=py39h8d93ffa_1
gnuradio-osmosdr=0.2.3=py39hc9aad0a_2
gnuradio-satellites=3.7.0=py39h4dc7599_0
gnuradio-soapy=2.1.3.1=py39hb038eca_0
gnuradio=3.8.2.0=py39h5e22cea_8
gqrx=2.14.4=h5fb559c_1
ipython=7.21.0=py39h71a6800_0
libiio=0.21=py39he4a4a3a_4
libm2k=0.4.0=py39ha4a404c_2
limesuite=20.10.0=h1ad935b_0
mamba=0.8.2=py39hb671511_0
pyadi-iio=0.0.7=pyhd8ed1ab_0
python=3.9.2=h2502468_0_cpython
rtl-sdr=0.6.0=h0d85af4_2
soapysdr-module-lms7=20.10.0=hb03de04_0
soapysdr-module-plutosdr=0.2.1=h3fcbbe8_1
soapysdr-module-remote=0.5.2=h9903d45_1
soapysdr-module-rtlsdr=0.3.0=ha1b3eb9_0
soapysdr-module-uhd=0.4.1=hbf6900a_1
soapysdr=0.7.2=py39hf018cea_4
uhd=3.15.0.0=py39he85038b_6
