# platform: osx-64
# env_hash: 0c05b827d42179b8b5d679dc2c2817666da9ad533032fb9b7dec009f417cb3dd
adwaita-icon-theme=40.1.1=h694c41f_1
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py39h6e9494a_1
argh=0.26.2=pyh9f0ad1d_1002
atk-1.0=2.36.0=he69c4ee_4
backcall=0.2.0=pyh9f0ad1d_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports=1.0=py_2
boost-cpp=1.74.0=hbdcdab7_3
brotlipy=0.7.0=py39hcbf5805_1001
bzip2=1.0.8=hc929b4f_4
c-ares=1.17.1=h0d85af4_1
ca-certificates=2020.12.5=h033912b_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=he43a7df_1008
certifi=2020.12.5=py39h6e9494a_1
cffi=1.14.5=py39h319c39b_0
chardet=4.0.0=py39h6e9494a_1
click-plugins=1.1.1=py_0
click=8.0.0=py39h6e9494a_0
codec2=0.9.2=haf1e3a3_1
conda-package-handling=1.7.3=py39h89e85a6_0
conda=4.10.1=py39h6e9494a_0
construct=2.9.45=py_0
cryptography=3.4.7=py39ha2c9959_0
cycler=0.10.0=py_2
dbus=1.13.6=ha13b53f_2
decorator=5.0.9=pyhd8ed1ab_0
digital_rf=2.6.6=py39h1343810_1
epoxy=1.5.7=h0d85af4_0
expat=2.3.0=he49afe7_0
fftw=3.3.9=nompi_hf0880f0_101
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
fs=2.4.11=py39hde42818_2
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.19.8.1=h7937167_1005
glew=2.1.0=h046ec9c_2
glib-tools=2.68.2=he49afe7_0
glib=2.68.2=he49afe7_0
gmp=6.2.1=h2e338ed_0
gnuradio-core=3.8.3.0=py39hf3bc969_4
gnuradio-grc=3.8.3.0=py39h03712de_4
gnuradio-osmosdr=0.2.3=py39ha6c9169_5
gnuradio-qtgui=3.8.3.0=py39h1a8f951_4
gnuradio-satellites=3.8.0=py39h5b4e04b_0
gnuradio-soapy=2.1.3.1=py39h0f022e8_3
gnuradio-uhd=3.8.3.0=py39h532c3f0_4
gnuradio-zeromq=3.8.3.0=py39hb670c75_4
gnuradio=3.8.3.0=py39h8128f58_4
gobject-introspection=1.68.0=py39h1652fd0_1
gqrx=2.14.4=h7579640_2
graphite2=1.3.13=h12caacf_1001
gsl=2.6=h71c5fe9_2
gstreamer-orc=0.4.32=h0d85af4_1
gtk3=3.24.28=h9499984_1
h5py=3.2.1=nompi_py39h1bb8402_100
harfbuzz=2.8.1=h159f659_0
hdf5=1.10.6=nompi_hc5d9132_1114
hicolor-icon-theme=0.17=h694c41f_2
icu=68.1=h74dc148_0
idna=2.10=pyh9f0ad1d_0
ipython=7.23.1=py39h71a6800_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py39h6e9494a_2
jpeg=9d=hbcb3906_0
kiwisolver=1.3.1=py39hedf5dff_1
krb5=1.19.1=hcfbf3a7_0
lcms2=2.12=h577c468_0
libad9361-iio=0.2=hd953885_2
libarchive=3.5.1=h0a5793d_1
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libclang=11.1.0=default_he082bbe_1
libcurl=7.76.1=hf45b732_2
libcxx=12.0.0=habf9029_0
libedit=3.1.20191231=hed1e85f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgfortran5=9.3.0=h6c81a4c_22
libgfortran=5.0.0=9_3_0_h6c81a4c_22
libglib=2.68.2=hd556434_0
libiconv=1.16=haf1e3a3_0
libiio-c=0.21=h9e1b77e_6
libiio=0.21=h694c41f_6
liblapack=3.9.0=9_openblas
liblimesuite=20.10.0=he49afe7_1
libllvm11=11.1.0=hd011deb_2
libm2k=0.4.0=py39ha4a404c_2
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.15=openmp_h5e1b9a4_1
libpng=1.6.37=hb0a8c7a_2
libpq=13.3=hea3049e_0
librsvg=2.50.5=hd2a7919_0
libsodium=1.0.18=hbcb3906_1
libsolv=0.7.18=hcf210ce_0
libssh2=1.9.0=h52ee1ee_6
libtiff=4.2.0=h46d1c8c_2
libusb=1.0.24=h0d85af4_4
libwebp-base=1.2.0=h0d85af4_2
libxml2=2.9.12=h93ec3fd_0
libxslt=1.1.33=h5739fc3_2
limesuite=20.10.0=h1ad935b_1
llvm-openmp=11.1.0=hda6cdc1_1
log4cpp=1.1.3=he49afe7_1002
lxml=4.6.3=py39hf41e7f8_0
lz4-c=1.9.3=h046ec9c_0
lzo=2.10=haf1e3a3_1000
mako=1.1.4=pyh44b312d_0
mamba=0.13.0=py39hb671511_0
markupsafe=2.0.0=py39h89e85a6_0
matplotlib-base=3.4.2=py39hb07454d_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
matplotlib=3.4.2=py39h6e9494a_0
mysql-common=8.0.23=h694c41f_2
mysql-libs=8.0.23=h54f5a68_2
ncurses=6.2=h2e338ed_4
nspr=4.30=hcd9eead_0
nss=3.65=h31e2bf1_0
numpy=1.20.2=py39h7eed0ac_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1k=h0d85af4_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py39h4d6be9b_0
pango=1.48.5=ha05cd14_0
parso=0.8.2=pyhd8ed1ab_0
pathtools=0.1.2=py_1
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py39hde42818_1002
pillow=8.2.0=py39h5fdd921_1
pixman=0.40.0=hbcb3906_0
prompt-toolkit=3.0.18=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyadi-iio=0.0.7=pyhd8ed1ab_1
pycairo=1.20.0=py39hbe14034_1
pycosat=0.6.3=py39hcbf5805_1006
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pygobject=3.40.1=py39h8819ad7_1
pylibiio=0.21=py_6
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt-impl=5.12.3=py39hef7122c_7
pyqt5-sip=4.19.18=py39hd8f94c5_7
pyqt=5.12.3=py39h6e9494a_7
pyqtchart=5.12=py39hef7122c_7
pyqtwebengine=5.12.1=py39hef7122c_7
pysocks=1.7.1=py39h6e9494a_3
python-dateutil=2.8.1=py_0
python=3.9.4=h9133fd0_0_cpython
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39hcbf5805_0
pyzmq=22.0.3=py39h7fec2f1_1
qt=5.12.9=h126340a_4
qwt=6.1.6=h3050948_0
readline=8.1=h05e3726_0
reproc-cpp=14.2.1=h2e338ed_0
reproc=14.2.1=hbcb3906_0
requests=2.25.1=pyhd3deb0d_0
rtl-sdr=0.6.0=h0d85af4_2
ruamel_yaml=0.15.80=py39h4b0b724_1004
scipy=1.6.3=py39h056f1c0_0
setuptools=49.6.0=py39h6e9494a_3
six=1.16.0=pyh6c4a22f_0
soapysdr-module-lms7=20.10.0=h01fb3c3_1
soapysdr-module-plutosdr=0.2.1=h665823e_2
soapysdr-module-remote=0.5.2=ha64c28d_2
soapysdr-module-rtlsdr=0.3.0=ha64c28d_1
soapysdr-module-uhd=0.4.1=h92a74a4_2
soapysdr=0.8.0=py39hf018cea_0
sqlite=3.35.5=h44b9ce1_0
tk=8.6.10=hb0a8c7a_1
tornado=6.1=py39hcbf5805_1
tqdm=4.60.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
tzdata=2021a=he74cb21_0
uhd=3.15.0.0=py39he85038b_6
urllib3=1.26.4=pyhd8ed1ab_0
volk=2.4.1=h03a7de8_3
watchdog=0.10.4=py39h4059872_0
wcwidth=0.2.5=pyh9f0ad1d_2
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h1c7c35f_0
zlib=1.2.11=h7795811_1010
zstd=1.4.9=h582d3a0_0