# platform: linux-ppc64le
# env_hash: 73b5a6d407b4fa791d8c0a4b066884daf1dbd4cc2c0056a7be4a6740b3f23120
# name: radioconda
# version: 2021.05.21.dev
# channels: conda-forge
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
adwaita-icon-theme=40.1.1=ha770c72_1
alsa-lib=1.2.3=h6eb9509_0
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
at-spi2-atk=2.38.0=h633f9df_3
at-spi2-core=2.40.1=h633f9df_0
atk-1.0=2.36.0=h90f8d3c_4
attr=2.4.48=h6eb9509_0
backcall=0.2.0=pyh9f0ad1d_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports=1.0=py_2
boost-cpp=1.74.0=h9ed6adc_4
brotlipy=0.7.0=py39ha810350_1001
bzip2=1.0.8=h4e0d66e_4
c-ares=1.17.1=h4e0d66e_1
ca-certificates=2020.12.5=h1084571_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=hdff3692_1008
certifi=2020.12.5=py39hc1b9086_1
cffi=1.14.5=py39hfce1a3b_0
chardet=4.0.0=py39hc1b9086_1
click-plugins=1.1.1=py_0
click=8.0.1=py39hc1b9086_0
codec2=0.9.2=h4e0d66e_1
construct=2.9.45=py_0
cryptography=3.4.7=py39h1b86913_0
cycler=0.10.0=py_2
dbus=1.13.6=h967b993_2
decorator=5.0.9=pyhd8ed1ab_0
digital_rf=2.6.6=py39h071fbee_1
elfutils=0.184=ha46203d_1
epoxy=1.5.7=h4e0d66e_0
expat=2.3.0=h3b9df90_0
fftw=3.3.9=nompi_hdf3c111_101
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h51d57f9_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h8a70690_1
fribidi=1.0.10=h339bb43_0
fs=2.0.11=py_0
gdk-pixbuf=2.42.6=h6033419_0
gettext=0.19.8.1=hf23c357_1005
glew=2.1.0=hb209c28_2
glib-tools=2.68.2=h3b9df90_0
glib=2.68.2=h3b9df90_0
gmp=6.2.1=hea85c5d_0
gnuradio-core=3.9.1.0=py39h0dc42ff_8
gnuradio-grc=3.9.1.0=py39hf84f275_8
gnuradio-osmosdr=0.2.3=py39ha1102ad_6
gnuradio-satellites=4.1.0=py39hfe69023_1
gnuradio-soapy=2.1.3.1=py39hc991fc7_3
gnuradio-uhd=3.9.1.0=py39h7de2ccb_8
gnuradio-video-sdl=3.9.1.0=py39hf84f275_8
gnuradio-zeromq=3.9.1.0=py39hf1b3aec_8
gnuradio=3.9.1.0=py39h57e2a3a_8
gnutls=3.6.13=hb04485b_1
gobject-introspection=1.68.0=py39h28e9e90_1
graphite2=1.3.13=hea85c5d_1001
gsl=2.6=h68b80c3_1
gstreamer-orc=0.4.32=h4e0d66e_1
gtk3=3.24.28=ha3c74e0_1
h5py=3.2.1=mpi_mpich_py39hf46d5bd_0
harfbuzz=2.8.1=h5840f72_0
hdf5=1.10.6=mpi_mpich_h588be55_1014
hicolor-icon-theme=0.17=ha3edaa6_2
icu=68.1=hea85c5d_0
idna=2.10=pyh9f0ad1d_0
ipython=7.23.1=py39h0de2273_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h4e0d66e_2003
jedi=0.18.0=py39hc1b9086_2
jpeg=9d=h339bb43_0
kiwisolver=1.3.1=py39h4d17caa_1
krb5=1.19.1=haf43566_0
lcms2=2.11=h6d9531b_1
ld_impl_linux-ppc64le=2.35.1=ha35d02b_2
lerc=2.2.1=h3b9df90_0
libad9361-iio=0.2=h907c289_2
libaio=0.3.112=h4e0d66e_0
libarchive=3.5.1=h3281d6a_2
libblas=3.9.0=9_openblas
libcap=2.49=h4e0d66e_0
libcblas=3.9.0=9_openblas
libcups=2.3.3=h9498048_0
libcurl=7.76.1=he415e40_2
libdeflate=1.7=h4e0d66e_5
libedit=3.1.20191231=h41a240f_2
libev=4.33=h6eb9509_1
libevent=2.1.10=h7da059d_3
libffi=3.3=hea85c5d_2
libflac=1.3.3=h3b9df90_1
libgcc-ng=9.3.0=hc7a5eb4_18
libgfortran-ng=9.3.0=hb3da1e1_18
libgfortran5=9.3.0=hb3da1e1_18
libglib=2.68.2=hba309c5_0
libglu=9.0.0=hb209c28_1001
libgomp=9.3.0=hc7a5eb4_18
libiconv=1.16=h6eb9509_0
libiio-c=0.21=ha3fe54d_6
libiio=0.21=ha3edaa6_6
liblapack=3.9.0=9_openblas
liblimesuite=20.10.0=h3b9df90_1
libm2k=0.4.0=py39hdf75b26_3
libmicrohttpd=0.9.73=h4e0d66e_0
libnghttp2=1.43.0=h42039ad_0
libogg=1.3.4=h4e0d66e_1
libopenblas=0.3.15=pthreads_h486567c_1
libopus=1.3.1=h4e0d66e_1
libpng=1.6.37=h151fe60_2
librsvg=2.50.5=h16045e1_0
libsndfile=1.0.31=h3b9df90_1
libsodium=1.0.18=h6eb9509_1
libssh2=1.9.0=ha5a9321_6
libstdcxx-ng=9.3.0=h22bc1b8_18
libthrift=0.14.1=h54f692e_1
libtiff=4.3.0=h362c9b0_1
libusb=1.0.24=h7bf75f0_4
libuuid=2.32.1=h14c3975_1000
libvorbis=1.3.7=hb209c28_0
libwebp-base=1.2.0=h4e0d66e_2
libxcb=1.13=h4e0d66e_1003
libxml2=2.9.12=h5b1524f_0
libxslt=1.1.33=hbe033cf_2
limesuite=20.10.0=hce32679_1
log4cpp=1.1.3=h3b9df90_1002
lxml=4.6.3=py39h11a49e5_0
lz4-c=1.9.3=h3b9df90_0
lzo=2.10=h14c3975_1000
mako=1.1.4=pyh44b312d_0
markupsafe=2.0.1=py39ha810350_0
matplotlib-base=3.4.2=py39hf26b4c6_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
matplotlib=3.4.2=py39hc1b9086_0
mpi4py=3.0.3=py39hb8de56a_7
mpi=1.0=mpich
mpich=3.4.1=hb1f5ef7_104
ncurses=6.2=hea85c5d_4
nettle=3.6=ha07698b_0
numpy=1.20.3=py39he089932_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h29f4549_1
openssl=1.1.1k=h4e0d66e_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py39h6474468_0
pango=1.48.5=h0df5bd0_0
parso=0.8.2=pyhd8ed1ab_0
patchelf=0.11=hb209c28_0
pathtools=0.1.2=py_1
pcre=8.44=hb209c28_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py39hde42818_1002
pillow=8.2.0=py39hd825519_1
pixman=0.40.0=h339bb43_0
portaudio=19.6.0=hbb1f396_4
prompt-toolkit=3.0.18=pyha770c72_0
pthread-stubs=0.4=h339bb43_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyadi-iio=0.0.7=pyhd8ed1ab_1
pybind11-abi=4=hd8ed1ab_3
pycairo=1.20.0=py39he14089b_1
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pygobject=3.40.1=py39hde697d0_1
pylibiio=0.21=py_6
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39hc1b9086_3
python-dateutil=2.8.1=py_0
python=3.9.4=h8137939_0_cpython
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39ha810350_0
pyzmq=22.0.3=py39h050fd71_1
readline=8.1=h5c45dff_0
requests=2.25.1=pyhd3deb0d_0
rtl-sdr=0.6.0=h7bf75f0_2
ruamel.yaml.clib=0.2.2=py39ha810350_2
ruamel.yaml=0.17.4=py39ha810350_0
scipy=1.6.3=py39h6775645_0
sdl=1.2.15=hb209c28_1
setuptools=49.6.0=py39hc1b9086_3
six=1.16.0=pyh6c4a22f_0
soapysdr-module-lms7=20.10.0=h32dcaff_1
soapysdr-module-plutosdr=0.2.1=h799bf79_2
soapysdr-module-remote=0.5.2=h6f8e04d_2
soapysdr-module-rtlsdr=0.3.0=h6f8e04d_1
soapysdr-module-uhd=0.4.1=hb2f6859_3
soapysdr=0.8.0=py39h4d17caa_0
sqlite=3.35.5=h961021d_0
thrift=0.13.0=py39hae22bd0_2
tk=8.6.10=h151fe60_1
tornado=6.1=py39ha810350_1
traitlets=5.0.5=py_0
tzdata=2021a=he74cb21_0
uhd=4.0.0.0=py39h569cd96_4
urllib3=1.26.4=pyhd8ed1ab_0
volk=2.4.1=h3b9df90_3
watchdog=0.9.0=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
wxwidgets=3.1.3=h2a1e196_4
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h6eb9509_0
xorg-libsm=1.2.3=h743bd3d_1000
xorg-libx11=1.7.1=h4e0d66e_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h6eb9509_0
xorg-libxext=1.3.4=h4e0d66e_1
xorg-libxfixes=5.0.3=h4e0d66e_1004
xorg-libxi=1.7.10=h4e0d66e_0
xorg-libxrender=0.9.10=h4e0d66e_1003
xorg-libxtst=1.2.3=h4e0d66e_1002
xorg-recordproto=1.14.2=h6eb9509_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h6eb9509_1
yaml=0.2.5=h6eb9509_0
zeromq=4.3.4=h3b9df90_0
zlib=1.2.11=h6eb9509_1010
zstd=1.5.0=h65c4b1a_0