# platform: osx-arm64
# env_hash: 93bd4bd2be906bad5a7039a12c9e39ff5fcbf5ae6b720370c6501135e0de6d79
# name: radioconda
# version: 2021.05.21.dev
# channels: conda-forge
adwaita-icon-theme=40.1.1=ha770c72_1
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py39h2804cbe_1
argh=0.26.2=pyh9f0ad1d_1002
atk-1.0=2.36.0=heb41896_4
backcall=0.2.0=pyh9f0ad1d_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports=1.0=py_2
boost-cpp=1.74.0=h32e41df_4
brotlipy=0.7.0=py39h51e6412_1001
bzip2=1.0.8=h3422bc3_4
c-ares=1.17.1=h27ca646_1
ca-certificates=2020.12.5=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=he69dfd1_1008
certifi=2020.12.5=py39h2804cbe_1
cffi=1.14.5=py39h702c04f_0
chardet=4.0.0=py39h2804cbe_1
click-plugins=1.1.1=py_0
click=8.0.1=py39h2804cbe_0
codec2=0.9.2=h3422bc3_1
construct=2.9.45=py_0
cryptography=3.4.7=py39h73257c9_0
cycler=0.10.0=py_2
decorator=5.0.9=pyhd8ed1ab_0
digital_rf=2.6.6=py39h1a70d2d_1
epoxy=1.5.7=h3422bc3_0
fftw=3.3.9=nompi_h4173cc6_101
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=heb65262_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h17b34a0_1
fribidi=1.0.10=h27ca646_0
fs=2.0.11=py_0
gdk-pixbuf=2.42.6=hff60771_0
gettext=0.19.8.1=hea66d9f_1005
glew=2.1.0=h9f76cd9_2
glib-tools=2.68.2=hbdafb3b_0
gmp=6.2.1=h9f76cd9_0
gnuradio-core=3.9.1.0=py39h5b4d7e9_8
gnuradio-grc=3.9.1.0=py39hd5b08b3_8
gnuradio-osmosdr=0.2.3=py39h61db5fd_6
gnuradio-satellites=4.1.0=py39heb355c1_1
gnuradio-soapy=2.1.3.1=py39h0fef4b3_3
gnuradio-uhd=3.9.1.0=py39hd39fe52_8
gnuradio-video-sdl=3.9.1.0=py39hd5b08b3_8
gnuradio-zeromq=3.9.1.0=py39h75226d6_8
gnuradio=3.9.1.0=py39h79ff117_8
gobject-introspection=1.68.0=py39h743b06d_1
graphite2=1.3.13=h9f76cd9_1001
gsl=2.6=hc8a51ae_2
gstreamer-orc=0.4.32=h3422bc3_1
gtk3=3.24.28=hdbfd60d_1
h5py=3.2.1=nompi_py39h0a83918_100
harfbuzz=2.8.1=h86911b4_0
hdf5=1.10.6=nompi_h0fc092c_1114
hicolor-icon-theme=0.17=hce30654_2
icu=68.1=h17758a7_0
idna=2.10=pyh9f0ad1d_0
ipython=7.23.1=py39h32adebf_0
ipython_genutils=0.2.0=py_1
jbig=2.1=h3422bc3_2003
jedi=0.18.0=py39h2804cbe_2
jpeg=9d=h27ca646_0
kiwisolver=1.3.1=py39h5a63225_1
krb5=1.19.1=hd92b7a7_0
lcms2=2.12=had6a04f_0
lerc=2.2.1=h9f76cd9_0
libad9361-iio=0.2=h9ae8fd0_2
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libcurl=7.76.1=h8fe1914_2
libcxx=12.0.0=h168391b_0
libdeflate=1.7=h27ca646_5
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libevent=2.1.10=h93437e4_3
libffi=3.3=h9f76cd9_2
libflac=1.3.3=h9f76cd9_1
libgfortran5=11.0.1.dev0=hf114ba7_22
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_22
libglib=2.68.2=h6c200e4_0
libiconv=1.16=h642e427_0
libiio-c=0.21=h3188beb_6
libiio=0.21=hce30654_6
liblapack=3.9.0=9_openblas
liblimesuite=20.10.0=hbdafb3b_1
libm2k=0.4.0=py39h1e86038_3
libnghttp2=1.43.0=hf3018f0_0
libogg=1.3.4=h27ca646_1
libopenblas=0.3.15=openmp_hf330de4_1
libopus=1.3.1=h27ca646_1
libpng=1.6.37=hf7e6567_2
librsvg=2.50.5=h957afdb_0
libsndfile=1.0.31=h9f76cd9_1
libsodium=1.0.18=h27ca646_1
libssh2=1.9.0=hb80f160_6
libthrift=0.14.1=h49bbdef_1
libtiff=4.3.0=hc6122e1_1
libusb=1.0.24=h3422bc3_4
libvorbis=1.3.7=h9f76cd9_0
libwebp-base=1.2.0=h27ca646_2
libxcb=1.13=hd99320e_1003
libxml2=2.9.12=h538f51a_0
libxslt=1.1.33=hd2240da_2
limesuite=20.10.0=h75efa04_1
llvm-openmp=11.1.0=hf3c4609_1
log4cpp=1.1.3=hbdafb3b_1002
lxml=4.6.3=py39h11641c7_0
lz4-c=1.9.3=h9f76cd9_0
mako=1.1.4=pyh44b312d_0
markupsafe=2.0.1=py39h5161555_0
matplotlib-base=3.4.2=py39h5aa4fe7_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
matplotlib=3.4.2=py39hdf13c20_0
ncurses=6.2=h9aa5885_4
numpy=1.20.3=py39h1f3b974_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h062765e_1
openssl=1.1.1k=h27ca646_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py39h7f752ed_0
pango=1.48.5=h10c22ef_0
parso=0.8.2=pyhd8ed1ab_0
pathtools=0.1.2=py_1
pcre=8.44=hb904e53_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.2.0=py39h282ff46_1
pixman=0.40.0=h27ca646_0
prompt-toolkit=3.0.18=pyha770c72_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pyadi-iio=0.0.7=pyhd8ed1ab_1
pybind11-abi=4=hd8ed1ab_3
pycairo=1.20.0=py39h551958b_1
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pygobject=3.40.1=py39h485ebc0_1
pylibiio=0.21=py_6
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39h2804cbe_3
python-dateutil=2.8.1=py_0
python=3.9.4=h5b20da3_0_cpython
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39h46acfd9_0
pyzmq=22.0.3=py39h997613d_1
readline=8.1=hfbdcbf2_0
requests=2.25.1=pyhd3deb0d_0
rtl-sdr=0.6.0=h3422bc3_2
ruamel.yaml.clib=0.2.2=py39h46acfd9_2
ruamel.yaml=0.17.4=py39h5161555_0
scipy=1.6.3=py39h5060c3b_0
sdl=1.2.15=hbdafb3b_1
setuptools=49.6.0=py39h2804cbe_3
six=1.16.0=pyh6c4a22f_0
soapysdr-module-lms7=20.10.0=h1576d20_1
soapysdr-module-plutosdr=0.2.1=h1c51a56_2
soapysdr-module-remote=0.5.2=h4306ade_2
soapysdr-module-rtlsdr=0.3.0=h4306ade_1
soapysdr-module-uhd=0.4.1=h4d034c9_3
soapysdr=0.8.0=py39h4d2d688_0
sqlite=3.35.5=hc49ca36_0
thrift=0.13.0=py39h93dc1e2_2
tk=8.6.10=hf7e6567_1
tornado=6.1=py39h46acfd9_1
traitlets=5.0.5=py_0
tzdata=2021a=he74cb21_0
uhd=4.0.0.0=py39h97c5db2_4
urllib3=1.26.4=pyhd8ed1ab_0
volk=2.4.1=hbdafb3b_3
watchdog=0.9.0=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
xorg-kbproto=1.0.7=h27ca646_1002
xorg-libx11=1.7.1=h3422bc3_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xorg-libxext=1.3.4=h27ca646_1
xorg-xextproto=7.3.0=h27ca646_1002
xorg-xproto=7.0.31=h27ca646_1007
xz=5.2.5=h642e427_1
yaml=0.2.5=h642e427_0
zeromq=4.3.4=h9f76cd9_0
zlib=1.2.11=h31e879b_1009
zstd=1.5.0=h861e0a7_0