# platform: linux-64
# env_hash: b285a379986111ff037a24284d68f67d3c4e791f57cd4f5adc73e2ac5f0f7464
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
adwaita-icon-theme=3.38.0=hbf89446_1
alsa-lib=1.2.3=h516909a_0
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
at-spi2-atk=2.38.0=hdfca744_2
at-spi2-core=2.38.0=h0630a04_3
atk-1.0=2.36.0=h3371d22_4
attr=2.4.48=h516909a_0
backcall=0.2.0=pyh9f0ad1d_0
backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
backports=1.0=py_2
boost-cpp=1.74.0=hc6e9bd1_2
brotlipy=0.7.0=py39h3811e60_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h6cf1ce9_1008
certifi=2020.12.5=py39hf3d152e_1
cffi=1.14.5=py39he32792d_0
chardet=4.0.0=py39hf3d152e_1
click-plugins=1.1.1=py_0
click=7.1.2=pyh9f0ad1d_0
codec2=0.9.2=h516909a_1
conda-package-handling=1.7.2=py39h38d8fee_0
conda=4.10.0=py39hf3d152e_1
construct=2.9.45=py_0
cryptography=3.4.7=py39hbca0aa6_0
cycler=0.10.0=py_2
dbus=1.13.6=h48d8840_2
decorator=5.0.6=pyhd8ed1ab_0
digital_rf=2.6.6=py39h41b17dc_1
epoxy=1.5.5=h7f98852_0
expat=2.3.0=h9c3ff4c_0
fftw=3.3.9=nompi_hcdd671c_101
fontconfig=2.13.1=hba837de_1004
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h516909a_0
fs=2.4.11=py39hde42818_2
gdk-pixbuf=2.42.4=h04a7f16_2
gettext=0.19.8.1=h0b5b191_1005
glew=2.1.0=h9c3ff4c_2
glib-tools=2.68.0=h9c3ff4c_2
glib=2.68.0=h9c3ff4c_2
gmp=6.2.1=h58526e2_0
gnuradio-core=3.8.3.0=py39hc962832_1
gnuradio-grc=3.8.3.0=py39hc76a25d_1
gnuradio-osmosdr=0.2.3=py39h57efe72_3
gnuradio-qtgui=3.8.3.0=py39hbc3867e_1
gnuradio-satellites=3.7.0=py39h90015ce_2
gnuradio-soapy=2.1.3.1=py39hde3ad05_1
gnuradio-uhd=3.8.3.0=py39h33996e5_1
gnuradio-video-sdl=3.8.3.0=py39hc76a25d_1
gnuradio-zeromq=3.8.3.0=py39h72561b3_1
gnuradio=3.8.3.0=py39h9b1c35e_1
gobject-introspection=1.68.0=py39hcb793ab_1
gqrx=2.14.4=hd665fa0_2
graphite2=1.3.13=he1b5a44_1001
gsl=2.6=he838d99_2
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.4=h76c114f_0
gtk3=3.24.27=h2369adc_0
h5py=3.1.0=nompi_py39h25020de_100
harfbuzz=2.8.0=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
hicolor-icon-theme=0.17=ha770c72_2
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
ipython=7.22.0=py39hef51801_0
ipython_genutils=0.2.0=py_1
jack=0.125.0=hf484d3e_1001
jedi=0.18.0=py39hf3d152e_2
jpeg=9d=h516909a_0
json-c=0.15=h98cffda_0
kiwisolver=1.3.1=py39h1a9c180_1
krb5=1.17.2=h926e7f8_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libad9361-iio=0.2=hdb1fb3b_1
libaio=0.3.112=h516909a_0
libarchive=3.5.1=h3f442fb_1
libblas=3.9.0=8_openblas
libcap=2.48=h7f98852_0
libcblas=3.9.0=8_openblas
libclang=11.1.0=default_ha53f305_0
libcurl=7.76.0=hc4aaa36_0
libdb=6.2.32=he1b5a44_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libflac=1.3.3=h9c3ff4c_1
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libglib=2.68.0=h3e27bee_2
libglu=9.0.0=he1b5a44_1001
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
libiio=0.21=py39h107f48f_4
liblapack=3.9.0=8_openblas
liblimesuite=20.10.0=h9c3ff4c_0
libllvm11=11.1.0=hf817b99_2
libm2k=0.4.0=py39hfbabe7e_2
libnghttp2=1.43.0=h812cca2_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.12=pthreads_h4812303_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hed695b0_2
libpq=13.1=hfd2b0eb_2
librsvg=2.50.3=hfa39831_1
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h516909a_1
libsolv=0.7.18=h780b84a_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libtool=2.4.6=h58526e2_1007
libusb=1.0.24=h9f566bc_1
libuuid=2.32.1=h14c3975_1000
libvorbis=1.3.7=he1b5a44_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
libxslt=1.1.33=h15afd5d_2
limesuite=20.10.0=haf62c5d_0
log4cpp=1.1.3=he1b5a44_1002
lxml=4.6.3=py39h107f48f_0
lz4-c=1.9.3=h9c3ff4c_0
lzo=2.10=h516909a_1000
mako=1.1.4=pyh44b312d_0
mamba=0.9.2=py39h951de11_0
markupsafe=1.1.1=py39h3811e60_3
matplotlib-base=3.4.1=py39h2fa2bec_0
matplotlib=3.4.1=py39hf3d152e_0
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
ncurses=6.2=h58526e2_4
nspr=4.30=h9c3ff4c_0
nss=3.63=hb5efdd6_0
numpy=1.20.2=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
pandas=1.2.3=py39hde0f152_0
pango=1.42.4=h80147aa_5
parso=0.8.2=pyhd8ed1ab_0
patchelf=0.11=he1b5a44_0
pathtools=0.1.2=py_1
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py39hde42818_1002
pillow=8.1.2=py39hf95b381_1
pixman=0.40.0=h36c2ea0_0
portaudio=19.6.0=hae3ed74_4
prompt-toolkit=3.0.18=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=14.0=hb166930_3
pyadi-iio=0.0.7=pyhd8ed1ab_0
pycairo=1.20.0=py39h08627d8_1
pycosat=0.6.3=py39h3811e60_1006
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd8ed1ab_0
pygobject=3.40.1=py39he5105b2_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqt=5.12.3=py39hf3d152e_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtwebengine=5.12.1=py39h0fcd23e_7
pysocks=1.7.1=py39hf3d152e_3
python-dateutil=2.8.1=py_0
python=3.9.2=hffdb5ce_0_cpython
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39h3811e60_0
pyzmq=22.0.3=py39h37b5a0c_1
qt=5.12.9=hda022c4_4
qwt=6.1.6=h7ec6b3e_0
readline=8.0=he28a2e2_2
reproc-cpp=14.2.1=h58526e2_0
reproc=14.2.1=h36c2ea0_0
requests=2.25.1=pyhd3deb0d_0
rtl-sdr=0.6.0=h7f98852_2
ruamel_yaml=0.15.80=py39h3811e60_1004
scipy=1.6.2=py39hee8e79c_0
sdl=1.2.15=he1b5a44_1
setuptools=49.6.0=py39hf3d152e_3
six=1.15.0=pyh9f0ad1d_0
soapysdr-module-lms7=20.10.0=h32598af_0
soapysdr-module-plutosdr=0.2.1=h7eaeed7_1
soapysdr-module-remote=0.5.2=h15b8982_1
soapysdr-module-rtlsdr=0.3.0=hc9558a2_0
soapysdr-module-uhd=0.4.1=h161985f_1
soapysdr=0.7.2=py39h1a9c180_4
sqlite=3.35.4=h74cdb3f_0
tk=8.6.10=hed695b0_1
tornado=6.1=py39h3811e60_1
tqdm=4.60.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
tzdata=2021a=he74cb21_0
uhd=3.15.0.0=py39hfa8602a_6
urllib3=1.26.4=pyhd8ed1ab_0
volk=2.4.1=py39he80948d_1
watchdog=0.10.4=py39hf3d152e_0
wcwidth=0.2.5=pyh9f0ad1d_2
wxwidgets=3.1.3=h7b38f91_3
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.0=h36c2ea0_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
