# platform: linux-64
# env_hash: df56c7a3dcd9e2bc56fc3a3352c115deb4f9d3235fc4eda8161922f80e5da755
digital_rf=2.6.6=py39h41b17dc_1
gnuradio-osmosdr=0.2.3=py39h57efe72_3
gnuradio-satellites=3.7.0=py39h90015ce_2
gnuradio-soapy=2.1.3.1=py39hde3ad05_1
gnuradio=3.8.3.0=py39h9b1c35e_1
gqrx=2.14.4=hd665fa0_2
ipython=7.22.0=py39hef51801_0
libiio=0.21=py39h107f48f_4
libm2k=0.4.0=py39hfbabe7e_2
limesuite=20.10.0=haf62c5d_0
mamba=0.9.2=py39h951de11_0
matplotlib=3.4.1=py39hf3d152e_0
numpy=1.20.2=py39hdbf815f_0
pandas=1.2.3=py39hde0f152_0
pyadi-iio=0.0.7=pyhd8ed1ab_0
python=3.9.2=hffdb5ce_0_cpython
rtl-sdr=0.6.0=h7f98852_2
scipy=1.6.2=py39hee8e79c_0
soapysdr-module-lms7=20.10.0=h32598af_0
soapysdr-module-plutosdr=0.2.1=h7eaeed7_1
soapysdr-module-remote=0.5.2=h15b8982_1
soapysdr-module-rtlsdr=0.3.0=hc9558a2_0
soapysdr-module-uhd=0.4.1=h161985f_1
soapysdr=0.7.2=py39h1a9c180_4
uhd=3.15.0.0=py39hfa8602a_6
