# platform: linux-64
# env_hash: 98859dc570002b2c1fb97f42fcb395f68c7f32ea966018ca94dba697d654ca63
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
adwaita-icon-theme=40.1.1=ha770c72_1
alsa-lib=1.2.3=h516909a_0
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
at-spi2-atk=2.38.0=hdfca744_2
at-spi2-core=2.38.0=h0630a04_3
atk-1.0=2.36.0=h3371d22_4
attr=2.4.48=h516909a_0
backcall=0.2.0=pyh9f0ad1d_0
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports=1.0=py_2
boost-cpp=1.74.0=hc6e9bd1_3
brotlipy=0.7.0=py39h3811e60_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h6cf1ce9_1008
certifi=2020.12.5=py39hf3d152e_1
cffi=1.14.5=py39he32792d_0
chardet=4.0.0=py39hf3d152e_1
click-plugins=1.1.1=py_0
click=8.0.0=py39hf3d152e_0
codec2=0.9.2=h516909a_1
conda-package-handling=1.7.3=py39h3811e60_0
conda=4.10.1=py39hf3d152e_0
construct=2.9.45=py_0
cryptography=3.4.7=py39hbca0aa6_0
cycler=0.10.0=py_2
dbus=1.13.6=h48d8840_2
decorator=5.0.9=pyhd8ed1ab_0
digital_rf=2.6.6=py39h41b17dc_1
epoxy=1.5.7=h7f98852_0
expat=2.3.0=h9c3ff4c_0
fftw=3.3.9=nompi_hcdd671c_101
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h516909a_0
fs=2.4.11=py39hde42818_2
gdk-pixbuf=2.42.6=h04a7f16_0
gettext=0.19.8.1=h0b5b191_1005
glew=2.1.0=h9c3ff4c_2
glib-tools=2.68.2=h9c3ff4c_0
glib=2.68.2=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnuradio-core=3.8.3.0=py39hc962832_4
gnuradio-grc=3.8.3.0=py39hc76a25d_4
gnuradio-osmosdr=0.2.3=py39h7ffbb8f_5
gnuradio-qtgui=3.8.3.0=py39hbc3867e_4
gnuradio-satellites=3.8.0=py39h90015ce_0
gnuradio-soapy=2.1.3.1=py39h4c67559_3
gnuradio-uhd=3.8.3.0=py39h33996e5_4
gnuradio-video-sdl=3.8.3.0=py39hc76a25d_4
gnuradio-zeromq=3.8.3.0=py39h72561b3_4
gnuradio=3.8.3.0=py39hae981d9_4
gobject-introspection=1.68.0=py39hcb793ab_1
gqrx=2.14.4=hd665fa0_2
graphite2=1.3.13=he1b5a44_1001
gsl=2.6=he838d99_2
gst-plugins-base=1.18.4=hf529b03_2
gstreamer-orc=0.4.32=h7f98852_1
gstreamer=1.18.4=h76c114f_2
gtk3=3.24.28=h8879c87_1
h5py=3.2.1=nompi_py39h98ba4bc_100
harfbuzz=2.8.1=h83ec7ef_0
hdf5=1.10.6=nompi_h6a2412b_1114
hicolor-icon-theme=0.17=ha770c72_2
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
ipython=7.23.1=py39hef51801_0
ipython_genutils=0.2.0=py_1
jack=1.9.18=hfd4fe87_1001
jedi=0.18.0=py39hf3d152e_2
jpeg=9d=h516909a_0
json-c=0.15=h98cffda_0
kiwisolver=1.3.1=py39h1a9c180_1
krb5=1.19.1=hcc1bbae_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libad9361-iio=0.2=h5548ebd_2
libaio=0.3.112=h516909a_0
libarchive=3.5.1=h3f442fb_1
libblas=3.9.0=9_openblas
libcap=2.48=h7f98852_0
libcblas=3.9.0=9_openblas
libclang=11.1.0=default_ha53f305_1
libcups=2.3.3=hf5a7f15_0
libcurl=7.76.1=h2574ce0_2
libdb=6.2.32=he1b5a44_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libflac=1.3.3=h9c3ff4c_1
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libglib=2.68.2=h3e27bee_0
libglu=9.0.0=he1b5a44_1001
libgomp=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
libiio-c=0.21=hd53978d_6
libiio=0.21=ha770c72_6
liblapack=3.9.0=9_openblas
liblimesuite=20.10.0=h9c3ff4c_1
libllvm11=11.1.0=hf817b99_2
libm2k=0.4.0=py39hfbabe7e_2
libnghttp2=1.43.0=h812cca2_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.15=pthreads_h8fe5266_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hed695b0_2
libpq=13.3=hd57d9b9_0
librsvg=2.50.5=hc3c00ef_0
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h516909a_1
libsolv=0.7.18=h780b84a_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=hbd63e13_2
libtool=2.4.6=h58526e2_1007
libusb=1.0.24=h18f079d_4
libuuid=2.32.1=h14c3975_1000
libvorbis=1.3.7=he1b5a44_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libxslt=1.1.33=h15afd5d_2
limesuite=20.10.0=haf62c5d_1
log4cpp=1.1.3=he1b5a44_1002
lxml=4.6.3=py39h107f48f_0
lz4-c=1.9.3=h9c3ff4c_0
lzo=2.10=h516909a_1000
mako=1.1.4=pyh44b312d_0
mamba=0.13.0=py39h951de11_0
markupsafe=2.0.0=py39h3811e60_0
matplotlib-base=3.4.2=py39h2fa2bec_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
matplotlib=3.4.2=py39hf3d152e_0
mysql-common=8.0.23=ha770c72_2
mysql-libs=8.0.23=h935591d_2
ncurses=6.2=h58526e2_4
nspr=4.30=h9c3ff4c_0
nss=3.65=hb5efdd6_0
numpy=1.20.2=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=py39hde0f152_0
pango=1.48.5=hb8ff022_0
parso=0.8.2=pyhd8ed1ab_0
patchelf=0.11=he1b5a44_0
pathtools=0.1.2=py_1
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py39hde42818_1002
pillow=8.2.0=py39hf95b381_1
pixman=0.40.0=h36c2ea0_0
portaudio=19.6.0=hae3ed74_4
prompt-toolkit=3.0.18=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=14.0=hb166930_3
pyadi-iio=0.0.7=pyhd8ed1ab_1
pycairo=1.20.0=py39hedcb9fc_1
pycosat=0.6.3=py39h3811e60_1006
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pygobject=3.40.1=py39he5105b2_1
pylibiio=0.21=py_6
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqt=5.12.3=py39hf3d152e_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtwebengine=5.12.1=py39h0fcd23e_7
pysocks=1.7.1=py39hf3d152e_3
python-dateutil=2.8.1=py_0
python=3.9.4=hffdb5ce_0_cpython
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=py39h3811e60_0
pyzmq=22.0.3=py39h37b5a0c_1
qt=5.12.9=hda022c4_4
qwt=6.1.6=h7ec6b3e_0
readline=8.1=h46c0cb4_0
reproc-cpp=14.2.1=h58526e2_0
reproc=14.2.1=h36c2ea0_0
requests=2.25.1=pyhd3deb0d_0
rtl-sdr=0.6.0=h18f079d_2
ruamel_yaml=0.15.80=py39h3811e60_1004
scipy=1.6.3=py39hee8e79c_0
sdl=1.2.15=he1b5a44_1
setuptools=49.6.0=py39hf3d152e_3
six=1.16.0=pyh6c4a22f_0
soapysdr-module-lms7=20.10.0=hbab49e3_1
soapysdr-module-plutosdr=0.2.1=h14e0a3d_2
soapysdr-module-remote=0.5.2=hee64af1_2
soapysdr-module-rtlsdr=0.3.0=hee64af1_1
soapysdr-module-uhd=0.4.1=h75dc44c_2
soapysdr=0.8.0=py39h1a9c180_0
sqlite=3.35.5=h74cdb3f_0
tk=8.6.10=hed695b0_1
tornado=6.1=py39h3811e60_1
tqdm=4.60.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
tzdata=2021a=he74cb21_0
uhd=3.15.0.0=py39hfa8602a_6
urllib3=1.26.4=pyhd8ed1ab_0
volk=2.4.1=h9c3ff4c_3
watchdog=0.10.4=py39hf3d152e_0
wcwidth=0.2.5=pyh9f0ad1d_2
wxwidgets=3.1.3=h4e80389_4
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.1=h7f98852_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zeromq=4.3.4=h9c3ff4c_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0