# platform: linux-64
# env_hash: 16bb1876b2e982072b121b91c380e8fd820c5f1bfc5285e00c20e46a421b757c
digital_rf=2.6.6=py39h41b17dc_1
gnuradio-osmosdr=0.2.3=py39hf8312eb_2
gnuradio-satellites=3.7.0=py39h85f60f8_0
gnuradio-soapy=2.1.3.1=py39h5486da5_0
gnuradio=3.8.2.0=py39h81c97bc_8
gqrx=2.14.4=h0621bc0_1
ipython=7.21.0=py39hef51801_0
libiio=0.21=py39h107f48f_4
libm2k=0.4.0=py39hfbabe7e_2
limesuite=20.10.0=haf62c5d_0
mamba=0.8.2=py39h951de11_0
pyadi-iio=0.0.7=pyhd8ed1ab_0
python=3.9.2=hffdb5ce_0_cpython
rtl-sdr=0.6.0=h7f98852_2
soapysdr-module-lms7=20.10.0=h32598af_0
soapysdr-module-plutosdr=0.2.1=h7eaeed7_1
soapysdr-module-remote=0.5.2=h15b8982_1
soapysdr-module-rtlsdr=0.3.0=hc9558a2_0
soapysdr-module-uhd=0.4.1=h161985f_1
soapysdr=0.7.2=py39h1a9c180_4
uhd=3.15.0.0=py39hfa8602a_6
